{
  "name": "wallet-balance-checker",
  "version": "1.0.0",
  "description": "A Stellar wallet balance checker with Freighter integration, multi-account support, and XLM transactions",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 50",
    "compile:registry": "cargo build --target wasm32v1-none --release --manifest-path contracts/wallet-registry/contracts/wallet-registry/Cargo.toml",
    "compile:vault": "cargo build --target wasm32v1-none --release --manifest-path contracts/vault/contracts/vault/Cargo.toml",
    "compile:contracts": "npm run compile:registry && npm run compile:vault",
    "deploy:registry": "stellar contract deploy --wasm contracts/wallet-registry/target/wasm32v1-none/release/wallet_registry.wasm --source-account deployer --network testnet",
    "deploy:vault": "stellar contract deploy --wasm contracts/vault/target/wasm32v1-none/release/vault.wasm --source-account deployer --network testnet",
    "deploy:contracts": "npm run compile:contracts && npm run deploy:registry && npm run deploy:vault",
    "test:e2e": "playwright test",
    "test:contracts": "cargo test --manifest-path contracts/wallet-registry/contracts/wallet-registry/Cargo.toml && cargo test --manifest-path contracts/vault/contracts/vault/Cargo.toml"
  },
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.31",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.0",
    "playwright": "^1.61.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.0",
    "vite": "^4.5.0"
  }
}
